body{
    background-image: url(photo.jpg);
}
.container{display: grid;

   grid-template-rows:150px 50px 1500px 70px; 
   grid-template-columns: 70% 30% ;
   padding-inline: 100px;

}
.header{
    border: 1px solid;
     border-color: rgb(100, 149, 237);
    grid-column-start: 1;
    grid-column-end: span 2;
    background-image: url(iamge14.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
   
} 

#titre{ text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
   
.tete{
   
    grid-column-start: 1;
    grid-column-end: span 2;
}
formu{
    display: flex;
    justify-content: center
}


input{
    display: flex;
    justify-content: stretch;
}
#vip{
  width: 200px;
  height: 250px;
  border: 1px solid;
  border-color: rgb(100, 149, 237);
 
 

  }
#client{
    border: 1px solid;
    border-color: rgb(100, 149, 237);
    width: 200px ;
    height: 200px; 
    display: flex;
    align-items:center;
    background-image: url(image13.jpeg);
    background-repeat: no-repeat;

}

.pied{ 
    border: 1px solid;
  border-color: rgb(100, 149, 237);
    grid-column-start: 1;
    grid-column-end: span 2;
  
}

li {
    float: left;
  }
  
  li {
    display: block;
    padding: 8px;

    }
.img{
    float: left;
    display: block;
    padding: 30px;

}
